VITE_SUPABASE_PROJECT_ID="dknuxhoufzvldjissnyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbnV4aG91Znp2bGRqaXNzbnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzA0NTIsImV4cCI6MjA3NDUwNjQ1Mn0.8eHGARhP8airfASOTNH_9QGyucYNzFKZ3haSikJZEoo"
VITE_SUPABASE_URL="https://dknuxhoufzvldjissnyl.supabase.co"
